import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int size = arr.length;
        double countPos = 0.0, countNeg = 0.0, countZero = 0.0;
        double plusMinusResult[] = new double[3];
        for(int i = 0;i<size; i++){
            if(arr[i]>0)
                countPos++;
            else if (arr[i]<0)
                countNeg++;
            else countZero++;
        }

        plusMinusResult[0] = countPos / size;
        plusMinusResult[1] = countNeg / size;
        plusMinusResult[2] = countZero / size;

        for(int k=0;k<3;k++){
            System.out.println(plusMinusResult[k]);
        }


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
